SECRET_KEY=^=)-xu_wjs&uv6pvgt7++fb(*2&5n^5r5)@!6uf%fm^p&x(6ns
AWS_ACCESS_KEY_ID=AKIAZIJW2VQP5V4ODKPI
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=credible-bucket-1
EAI_USERNAME=nk2indian@gmail.com
EAI_PASSWORD=Nareshnk2#
